{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/minirt",
            "preLaunchTask": "build",
            "args": [
                "${workspaceFolder}/scene/sphere.rt"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}